info face="Arial Hebrew" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lob_room_card_num.png"
chars count=14
char id=32 x=114 y=14 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=46 x=114 y=2 width=8 height=10 xoffset=3 yoffset=25 xadvance=9 page=0 chnl=0
char id=48 x=92 y=2 width=20 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=26 y=60 width=14 height=28 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=0
char id=50 x=70 y=2 width=20 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=48 y=2 width=20 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=2 y=2 width=22 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=53 x=26 y=2 width=20 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=2 y=92 width=20 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=26 y=32 width=20 height=26 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=56 x=2 y=62 width=20 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=57 x=2 y=32 width=20 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=43 x=26 y=90 width=18 height=20 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=45 x=26 y=112 width=16 height=10 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=0
