info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="QZMJ_game_end_score_total_num.png"
chars count=14
char id=32 x=2 y=122 width=0 height=0 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0
char id=43 x=46 y=30 width=20 height=20 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=45 x=2 y=114 width=12 height=6 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=46 x=16 y=114 width=8 height=8 xoffset=3 yoffset=25 xadvance=11 page=0 chnl=0
char id=48 x=26 y=30 width=18 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=110 y=2 width=14 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=50 x=48 y=2 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=90 y=2 width=18 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=2 y=2 width=22 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=53 x=26 y=2 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=2 y=86 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=70 y=2 width=18 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=56 x=2 y=58 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=57 x=2 y=30 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
kernings count=0
