# little

./: .gitignore
Texture/ComRes/: ComRes.plist  ComRes.pvr.ccz  ComRes.tps
Texture/GameBaseRes/: GameBaseRes.plist
Texture/GameLobRes/: GameLobRes.plist  GameLobRes.pvr.ccz
Texture/GameMJRes/: GameMJRes.plist
Texture/GameRoomRes/: GameRoomRes.plist  GameRoomRes.pvr.ccz
Texture/LoginRes/: LoginRes.pvr.ccz
mj/frameworks/cocos2d-x/cocos/base/: CCDirector.cpp  ZipUtils.cpp  ZipUtils.h
mj/frameworks/runtime-src/Classes/: AppDelegate.cpp
mj/frameworks/runtime-src/Classes/core/luabindings/: lua_system_utils_auto.cpp  lua_system_utils_auto.hpp
mj/frameworks/runtime-src/Classes/core/platform/: WeChat.h  WeChat.mm
mj/frameworks/runtime-src/proj.android/: build.gradle  build_native.py  local.properties
mj/frameworks/runtime-src/proj.android/app/: build.gradle  proguard-rules.pro  triangle  wwKey
mj/frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
mj/frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/lua/: AppActivity.java
mj/frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/platform/: System.java  WeChat.java  Wechat.java
mj/frameworks/runtime-src/proj.android/app/src/main/java/www/wan/csmj/com/wxapi/: WXEntryActivity.java
mj/frameworks/runtime-src/proj.android/app/src/main/res/values/: strings.xml
mj/frameworks/runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
mj/frameworks/runtime-src/proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist  LaunchScreen.storyboard  Prefix.pch
mj/frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
mj/frameworks/runtime-src/proj.ios_mac/mj.xcodeproj/: project.pbxproj
mj/frameworks/runtime-src/proj.win32/: mj.sln  mj.vcxproj
mj/res/: ComUIRes.plist  ComUIRes.pvr.ccz  HotRes.plist  HotRes.pvr.ccz  LobAddRoomRes.plist  LobAddRoomRes.pvr.ccz  LobCreateRoomRes.plist  LobCreateRoomRes.pvr.ccz  LobMainRoomRes.plist  LobMainRoomRes.pvr.ccz  LoginRes.plist  LoginRes.pvr.ccz  QzRoomRes.plist  QzRoomRes.pvr.ccz  channel_config.json
mj/res/1334x750/: ComRes.plist  ComRes.pvr.ccz  GameBaseRes.plist  GameBaseRes.pvr.ccz  GameMJRes.pvr.ccz  GameRoomRes.plist  GameRoomRes.pvr.ccz  LobCreateRoomRes.plist  LobCreateRoomRes.pvr.ccz  LoginRes.plist  QzRoomRes.plist  QzRoomRes.pvr.ccz
mj/res/BMFonts/: QZMJ_game_end_score_add.fnt  QZMJ_game_end_score_lose_big.fnt  QZMJ_game_end_score_total_num.fnt  lob_room_card_num.fnt
mj/res/BigBg/: activity_bg_share_praise.mkm  activity_pic_agent_01.mkm
mj/src/: config.lua
mj/src/app/: MyApp.lua
mj/src/app/base/: AudioMgr.lua  ComFunc.lua  Game.lua  SceneMgr.lua  UIAdapter.lua
mj/src/app/config/: App.lua  AppConfig.lua  AppGlobal.lua
mj/src/app/data/: CreateRoomInfo.lua  GameData.lua  SettingData.lua  UserData.lua
mj/src/app/native/: NativeApi.lua  System.lua  WeChat.lua
mj/src/app/network/: Presenter.lua
mj/src/app/network/http/: HttpCtrl.lua
mj/src/app/network/socket/: SocketMgr.lua  SocketWrapper.lua
mj/src/app/pb/: GetRoom_pb.lua  LobbyMessage_pb.lua  Message_Def.lua  Message_ID.lua  Message_pb copy.lua  Message_pb.lua  RoomInfo_pb.lua  Subgame_Def.lua  Subgame_ID.lua  Subgame_pb.lua
mj/src/app/proto/: Message.proto  Subgame.proto  message(1).proto
mj/src/app/scenes/lobby/: LobbyLayer.lua  LobbyPresenter.lua  LobbyScene.lua
mj/src/app/scenes/login/: LoginLayer copy.lua  LoginLayer.lua  LoginPresenter copy.lua  LoginPresenter.lua  LoginScene copy.lua  LoginScene.lua  LoginScenecopy.lua
mj/src/app/scenes/update/: UpdateEngine.lua  UpdateLayer.lua  UpdatePresenter.lua  UpdateScene.lua
mj/src/app/utils/: ByteArray.lua  DataStruct.lua  PushCenter.lua  SimpleApi.lua  TableView.lua  bitOp.lua  utf8.lua
mj/src/app/views/: BaseNode.lua  BaseView.lua  ComDialog.lua  ComLayer.lua  Comui.lua  Dialog.lua  MenuSprite.lua  RadioButton.lua  RadioGroup.lua  RemoteSprite.lua  RomoteSprite.lua  SubLayer.lua  WaitingLayer.lua
mj/src/framework/: AppBase.lua  SimpleTCP copy.lua  SimpleTCP.lua  display.lua  init.lua
mj/src/framework/protobuf/: decoder.lua  protobuf.lua
tools/: compile_src.json  compile_src.py  create_sheets.py  create_sheets_cfg.json
(+73 files in other folders)
